shark-mqtt has been installed!

1. Check the status:
   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "shark-mqtt.name" . }}

2. Port forward for local testing:
   kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "shark-mqtt.fullname" . }} 1883:1883 9090:9090

3. Test with an MQTT client:
   mqttui --broker localhost:1883

4. Check metrics:
   curl http://localhost:9090/metrics
   curl http://localhost:9090/healthz
   curl http://localhost:9090/readyz

{{- if .Values.ingress.enabled }}
5. External access via Ingress:
   MQTT over TLS: mqtts://{{ .Values.ingress.host }}:443
{{- end }}
